{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brahmaiahCheeli/node-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brahmaiahCheeli/node-app/issues"
  },
  "homepage": "https://github.com/brahmaiahCheeli/node-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "pm2": "^4.5.4",
    "supertest": "^6.1.3"
  }
}
